PSF NAMD

       0 !NTITLE

      10 !NATOM
         2 0        1        TYR      CA       CAY      0.000000        0.0000           0 
        14 0        2        TYR      CA       CAY      0.000000        0.0000           0 
        26 0        3        ASP      CA       CAD      0.000000        0.0000           0 
        34 0        4        PRO      CA       CAP      0.000000        0.0000           0 
        41 0        5        GLU      CA       CAE      0.000000        0.0000           0 
        50 0        6        THR      CA       CAT      0.000000        0.0000           0 
        57 0        7        GLY      CA       CAG      0.000000        0.0000           0 
        61 0        8        THR      CA       CAT      0.000000        0.0000           0 
        68 0        9        TRP      CA       CAW      0.000000        0.0000           0 
        82 0        10       TYR      CA       CAY      0.000000        0.0000           0 



         9 !NBOND: bonds
         1         2         2         3         3         4         4         5
         5         6         6         7         7         8         8         9
         9        10


         0 !NTHETA: angles



         0 !NPHI: dihedrals



         0 !NIMPHI: impropers



         0 !NDON: donors

         0 !NACC: acceptors

         0 !NNB


         0          0 !NGRP

