3SWY_A
4RT4_E
3QMQ_A
4UYP_B
1HTR_P
3X34_A
6IWD_B
6J7B_B
6BCD_B
1PYA_A
3IWC_B
5ED9_A
5UKL_G
1V76_A
4PWW_A
3P7J_A
1ZUU_A
4R80_A
3BYA_B
4ZKA_A
3KUS_A
6MGM_A
3T7Y_A
5FV8_A
3PK1_B
5FVK_C
6FC1_B
5HOB_A
3A7O_A
3PP4_P
1ORY_B
4C2W_C
4UZY_B
2IY2_A
2NN4_A
4CHG_G
2X04_A
5GK9_B
3VGY_D
4GKG_A
2FE5_A
3FPR_A
3HTK_B
3K9O_B
1O7Z_A
2PU9_B
2D10_E
2A26_A
5XAU_B
2RAW_B
4BDX_A
5C6H_B
1C9O_A
6NTY_A
4J44_A
1MHN_A
5D6V_A
1H3O_A
3VBH_D
3U1A_A
1UII_A
2EFV_A
2VUT_I
2Z5I_I
4YTW_A
5JPO_E
3ZDM_A
1KIL_E
4MRT_C
1CC8_A
6ACI_H
6A71_A
2A6S_A
1QTN_B
3LHC_A
3TJ5_B
4PN8_A
5FMK_B
1U6H_B
5E0Y_A
3KJ1_B
1T0P_B
5JNB_E
3LPE_B
6E3I_B
3LJM_A
5AQ0_A
3PLX_A
5ITM_A
4AG1_C
1NO4_A
1UHE_B
4ZQA_A
6BPH_A
5ZKT_A
2ERW_A
1ZLH_B
2X5H_A
5JDJ_A
4CGB_A
2GW4_A
6CKO_C
3LQV_P
4RBX_A
1WM3_A
1BX7_A
5Z7L_C
3AZD_A
4ZGM_B
1H2S_B
2A06_G
2OO2_A
1M56_D
3MHS_B
3MLS_P
4OD6_A
4AUV_A
1WDC_A
6IHC_G
6MS4_B
2XSF_A
5WXM_U
6F3T_E
6MBB_B
3F2E_A
1N13_A
5TYT_A
3CI9_A